<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/grey"
        android:drawableStart="@drawable/icon_search"
        android:drawableEnd="@drawable/icon_clear_filled"
        android:drawablePadding="18dp"
        android:enabled="false"
        android:hint="@string/search_by_hero_name"
        android:inputType="textCapWords"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toStartOf="@+id/sortButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:src="@drawable/icon_sort"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/shape_oval_solid_red"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/sortButton"
        app:layout_constraintTop_toTopOf="@+id/sortButton"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sortButton"
        app:layout_constraintTop_toTopOf="@+id/editText"
        tools:src="@drawable/icon_rectangle_display" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/searchTextOnHeroes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/search_no_result"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:shimmer_auto_start="false">

        <LinearLayout
            android:id="@+id/squareSkeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/skeleton_item_character_square" />

            <include layout="@layout/skeleton_item_character_square" />

            <include layout="@layout/skeleton_item_character_square" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rectangleSkeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/skeleton_item_character_rectangle" />

            <include layout="@layout/skeleton_item_character_rectangle" />

            <include layout="@layout/skeleton_item_character_rectangle" />

            <include layout="@layout/skeleton_item_character_rectangle" />

            <include layout="@layout/skeleton_item_character_rectangle" />

            <include layout="@layout/skeleton_item_character_rectangle" />

            <include layout="@layout/skeleton_item_character_rectangle" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comicsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="20" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textOnHeroes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="No characters."

        />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add_character"
        android:textColor="@color/dark_grey"
        android:visibility="invisible"
        app:backgroundTint="@color/medium_grey"
        app:icon="@drawable/icon_add"
        app:iconTint="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/ripple_medium_grey" />

</androidx.constraintlayout.widget.ConstraintLayout>